{
  "name": "Ledgr",
  "short_name": "Ledgr",
  "description": "Personal finance dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E84500",
  "theme_color": "#E84500",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo.png.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
